<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff7f00"
        android:id="@+id/tl"
        tools:ignore="MissingConstraints" />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="355dp"
        android:layout_height="455dp"
        android:id="@+id/vp"
        app:layout_constraintTop_toBottomOf="@+id/tl"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints" />


</RelativeLayout>