<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Info"
    android:icon="@drawable/ic_info_black_24dp"
    app:showAsAction="always"
    android:id="@+id/info"/>
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:id="@+id/logout"
        android:title="Logout"/>
    <item
        android:id="@+id/coders"
        android:title="About Us"/>
</menu>